CodeSystem:   IMMZ.C
Title:        "IMMZ.C CodeSystem for Data Elements"
Description:  "CodeSystem for IMMZ.C Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_C"
* #DE1 "Unique identifier" "Unique identifier for the client, according to the policies applicable to each country. There can be more than one unique identifier used to link records (e.g. national ID, health ID, immunization information system ID, medical record ID)."
* #DE2 "Name" "The full name of the client"
* #DE3 "First name" "Client's first name or given name"
* #DE3.1 "Middle name" "Client's middle name or given name"
* #DE4 "Family name" "Client's family name or last name"
* #DE5 "Sex" "Documentation of a specific instance of sex information for the client"
* #DE6 "Male" "Client's biological sex is male"
* #DE7 "Female" "Client's biological sex is female"
* #DE8 "Biological sex not specified" "Client's biological sex is not specified"
* #DE9 "Intersex" "Client's biological sex is intersex"
* #DE10 "Date of birth" "Client's date of birth (DOB) if known; if unknown, use assigned DOB for administrative purposes"
* #DE13 "Age" "The client's calculated age (presented as number of years, months, days) based on the date of birth (DOB) and the visit date"
* #DE14 "Mother (multiple)" "The client's mother"
* #DE15 "Mother's full name" "The full name of the client's mother"
* #DE16 "Mother's first name" "First or given name of the client's mother"
* #DE16.1 "Mother's Middle name" "Client's middle name or given name"
* #DE17 "Mother's family name" "Family name or last name of the client's mother"
* #DE14.f "Father's (multiple)" "The client's father"
* #DE15.f "Father's full name" "The full name of the client's father"
* #DE16.f "Father's first name" "First or given name of the client's father"
* #DE16.1.f "Father's Middle name" "Client's middle name or given name"
* #DE17.f "Father's family name" "Family name or last name of the client's father"
* #DE18 "Contact phone number" "Client's phone number"
* #DE19 "Administrative area" "The name of the city/municipality/town/village of where the client lives"
* #DE19.1 "County" "County"
* #DE19.2 "Sub-County" "Sub-County"
* #DE19.3 "Ward" "Ward"
* #DE19.4 "CHU" "CHU"
* #DE20 "Active health worker" "Is the client an active and participating health worker. This data element is used mainly for reporting and indicators purposes."
